# prevent crash with swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=5001

## MySQL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hoefsmidenjo
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = update
